# Auto-Loader-Emails-Attachments-

./: EmailReseiver.csproj  EmailReseiver.sln  Program.cs  README.md  appsettings.json
Contexts/: Context.cs
Models/: ImportData.cs  ImportDataDuplicate.cs  Mail.cs  MailItem.cs
Services/: ImportDataDuplicateService.cs  ImportDataService.cs  MailReceiverService.cs
